XGBoost模型中的所有音乐流派特征
================================================================================

  1. cat__track_genre_acoustic                          -> cat__acoustic
  2. cat__track_genre_afrobeat                          -> cat__afrobeat
  3. cat__track_genre_alt-rock                          -> cat__alt-rock
  4. cat__track_genre_alternative                       -> cat__alternative
  5. cat__track_genre_ambient                           -> cat__ambient
  6. cat__track_genre_anime                             -> cat__anime
  7. cat__track_genre_black-metal                       -> cat__black-metal
  8. cat__track_genre_bluegrass                         -> cat__bluegrass
  9. cat__track_genre_blues                             -> cat__blues
 10. cat__track_genre_brazil                            -> cat__brazil
 11. cat__track_genre_breakbeat                         -> cat__breakbeat
 12. cat__track_genre_british                           -> cat__british
 13. cat__track_genre_cantopop                          -> cat__cantopop
 14. cat__track_genre_chicago-house                     -> cat__chicago-house
 15. cat__track_genre_children                          -> cat__children
 16. cat__track_genre_chill                             -> cat__chill
 17. cat__track_genre_classical                         -> cat__classical
 18. cat__track_genre_club                              -> cat__club
 19. cat__track_genre_comedy                            -> cat__comedy
 20. cat__track_genre_country                           -> cat__country
 21. cat__track_genre_dance                             -> cat__dance
 22. cat__track_genre_dancehall                         -> cat__dancehall
 23. cat__track_genre_death-metal                       -> cat__death-metal
 24. cat__track_genre_deep-house                        -> cat__deep-house
 25. cat__track_genre_detroit-techno                    -> cat__detroit-techno
 26. cat__track_genre_disco                             -> cat__disco
 27. cat__track_genre_disney                            -> cat__disney
 28. cat__track_genre_drum-and-bass                     -> cat__drum-and-bass
 29. cat__track_genre_dub                               -> cat__dub
 30. cat__track_genre_dubstep                           -> cat__dubstep
 31. cat__track_genre_edm                               -> cat__edm
 32. cat__track_genre_electro                           -> cat__electro
 33. cat__track_genre_electronic                        -> cat__electronic
 34. cat__track_genre_emo                               -> cat__emo
 35. cat__track_genre_folk                              -> cat__folk
 36. cat__track_genre_forro                             -> cat__forro
 37. cat__track_genre_french                            -> cat__french
 38. cat__track_genre_funk                              -> cat__funk
 39. cat__track_genre_garage                            -> cat__garage
 40. cat__track_genre_german                            -> cat__german
 41. cat__track_genre_gospel                            -> cat__gospel
 42. cat__track_genre_goth                              -> cat__goth
 43. cat__track_genre_grindcore                         -> cat__grindcore
 44. cat__track_genre_groove                            -> cat__groove
 45. cat__track_genre_grunge                            -> cat__grunge
 46. cat__track_genre_guitar                            -> cat__guitar
 47. cat__track_genre_happy                             -> cat__happy
 48. cat__track_genre_hard-rock                         -> cat__hard-rock
 49. cat__track_genre_hardcore                          -> cat__hardcore
 50. cat__track_genre_hardstyle                         -> cat__hardstyle
 51. cat__track_genre_heavy-metal                       -> cat__heavy-metal
 52. cat__track_genre_hip-hop                           -> cat__hip-hop
 53. cat__track_genre_honky-tonk                        -> cat__honky-tonk
 54. cat__track_genre_house                             -> cat__house
 55. cat__track_genre_idm                               -> cat__idm
 56. cat__track_genre_indian                            -> cat__indian
 57. cat__track_genre_indie                             -> cat__indie
 58. cat__track_genre_indie-pop                         -> cat__indie-pop
 59. cat__track_genre_industrial                        -> cat__industrial
 60. cat__track_genre_iranian                           -> cat__iranian
 61. cat__track_genre_j-dance                           -> cat__j-dance
 62. cat__track_genre_j-idol                            -> cat__j-idol
 63. cat__track_genre_j-pop                             -> cat__j-pop
 64. cat__track_genre_j-rock                            -> cat__j-rock
 65. cat__track_genre_jazz                              -> cat__jazz
 66. cat__track_genre_k-pop                             -> cat__k-pop
 67. cat__track_genre_kids                              -> cat__kids
 68. cat__track_genre_latin                             -> cat__latin
 69. cat__track_genre_latino                            -> cat__latino
 70. cat__track_genre_malay                             -> cat__malay
 71. cat__track_genre_mandopop                          -> cat__mandopop
 72. cat__track_genre_metal                             -> cat__metal
 73. cat__track_genre_metalcore                         -> cat__metalcore
 74. cat__track_genre_minimal-techno                    -> cat__minimal-techno
 75. cat__track_genre_mpb                               -> cat__mpb
 76. cat__track_genre_new-age                           -> cat__new-age
 77. cat__track_genre_opera                             -> cat__opera
 78. cat__track_genre_pagode                            -> cat__pagode
 79. cat__track_genre_party                             -> cat__party
 80. cat__track_genre_piano                             -> cat__piano
 81. cat__track_genre_pop                               -> cat__pop
 82. cat__track_genre_pop-film                          -> cat__pop-film
 83. cat__track_genre_power-pop                         -> cat__power-pop
 84. cat__track_genre_progressive-house                 -> cat__progressive-house
 85. cat__track_genre_psych-rock                        -> cat__psych-rock
 86. cat__track_genre_punk                              -> cat__punk
 87. cat__track_genre_punk-rock                         -> cat__punk-rock
 88. cat__track_genre_r-n-b                             -> cat__r-n-b
 89. cat__track_genre_reggae                            -> cat__reggae
 90. cat__track_genre_reggaeton                         -> cat__reggaeton
 91. cat__track_genre_rock                              -> cat__rock
 92. cat__track_genre_rock-n-roll                       -> cat__rock-n-roll
 93. cat__track_genre_rockabilly                        -> cat__rockabilly
 94. cat__track_genre_romance                           -> cat__romance
 95. cat__track_genre_sad                               -> cat__sad
 96. cat__track_genre_salsa                             -> cat__salsa
 97. cat__track_genre_samba                             -> cat__samba
 98. cat__track_genre_sertanejo                         -> cat__sertanejo
 99. cat__track_genre_show-tunes                        -> cat__show-tunes
100. cat__track_genre_singer-songwriter                 -> cat__singer-songwriter
101. cat__track_genre_ska                               -> cat__ska
102. cat__track_genre_sleep                             -> cat__sleep
103. cat__track_genre_soul                              -> cat__soul
104. cat__track_genre_spanish                           -> cat__spanish
105. cat__track_genre_study                             -> cat__study
106. cat__track_genre_swedish                           -> cat__swedish
107. cat__track_genre_synth-pop                         -> cat__synth-pop
108. cat__track_genre_tango                             -> cat__tango
109. cat__track_genre_techno                            -> cat__techno
110. cat__track_genre_trance                            -> cat__trance
111. cat__track_genre_trip-hop                          -> cat__trip-hop
112. cat__track_genre_turkish                           -> cat__turkish
113. cat__track_genre_world-music                       -> cat__world-music
